--[[
FXServer：Ver25770／更新日：2026年4月8日
日本語翻訳：揚げポテGameSV (@agepote_x_info)
当翻訳はFiveMとは関係なく非公認です。
※二次配布及び自作発言禁止
]]--

local Translations = {
    error = {
        license_already = 'プレイヤーはすでにライセンスを持っています',
        error_license = 'プレイヤーはそのライセンスを持っていません',
        no_camera = 'カメラが存在しません',
        blood_not_cleared = '血液が除去されていません',
        bullet_casing_not_removed = '薬莢が除去されていません',
        none_nearby = '近くに誰もいません！',
        canceled = 'キャンセルされました..',
        time_higher = '時間は0より大きくする必要があります',
        amount_higher = '数量は0より大きくする必要があります',
        vehicle_cuff = '車両内で誰かを手錠にかけることはできません',
        no_cuff = '手錠を持っていません',
        no_impound = '差し押さえられた車両はありません',
        no_spikestripe = 'これ以上スパイクストリップを設置できません',
        error_license_type = '無効なライセンスタイプです',
        rank_license = 'ライセンスを付与するには階級が低すぎます',
        revoked_license = 'ライセンスが取り消されました',
        rank_revoke = 'ライセンスを取り消すには階級が低すぎます',
        on_duty_police_only = '勤務中の警察官のみ',
        vehicle_not_flag = '車両にフラグが立てられていません',
        not_towdriver = 'レッカー車の運転手ではありません',
        not_lawyer = 'その人は弁護士ではありません',
        no_anklet = 'この人は足首トラッカーを装着していません。',
        have_evidence_bag = '空の証拠袋を持っている必要があります',
        no_driver_license = '運転免許証がありません',
        not_cuffed_dead = '民間人が手錠をかけられていないか、死亡しています',
        fine_yourself = '自分自身に罰金を科すことはできません',
        not_online = 'この人はオンラインではありません'
    },
    success = {
        uncuffed = '手錠が解除されました',
        granted_license = 'ライセンスが付与されました',
        grant_license = 'ライセンスを付与しました',
        revoke_license = 'ライセンスを取り消しました',
        tow_paid = '500ドル支払われました',
        blood_clear = '血液が除去されました',
        bullet_casing_removed = '薬莢が除去されました...',
        anklet_taken_off = '足首トラッカーが外されました。',
        took_anklet_from = '%{firstname} %{lastname}のトラッカーを外しました',
        put_anklet = '足首トラッカーを装着しました。',
        put_anklet_on = '%{firstname} %{lastname}に足首トラッカーを装着しました',
        vehicle_flagged = '車両 %{plate} に %{reason} の理由でフラグが立てられました',
        impound_vehicle_removed = '車両が差し押さえから解除されました！',
        impounded = '車両が差し押さえられました',
    },
    info = {
        mr = 'Mr.',
        mrs = 'Mrs.',
        impound_price = 'プレイヤーが車両を差し押さえから解除するために支払う料金（0でも可）',
        plate_number = 'ナンバープレート番号',
        flag_reason = '車両にフラグを立てる理由',
        camera_id = 'カメラID',
        callsign_name = 'コールサイン名',
        poobject_object = 'スポーンするオブジェクトタイプ、または「delete」で削除',
        player_id = 'プレイヤーのID',
        citizen_id = 'プレイヤーの市民ID',
        dna_sample = 'DNAサンプル',
        jail_time = '刑務所にいる期間',
        jail_time_no = '刑務所期間は0より大きくする必要があります',
        license_type = 'ライセンスタイプ（運転/武器）',
        ankle_location = '足首トラッカーの位置',
        cuff = '手錠をかけられています！',
        cuffed_walk = '手錠をかけられていますが、歩けます',
        vehicle_flagged = '車両 %{vehicle} は次の理由でフラグが立てられています: %{reason}',
        flagged_vehicle_radar = 'レーダーでフラグ付き車両を検知: %{plate}',
        unflag_vehicle = '車両 %{vehicle} のフラグが解除されました',
        tow_driver_paid = 'レッカー車の運転手に支払いました',
        paid_lawyer = '弁護士に支払いました',
        vehicle_taken_depot = '車両が%{price}ドルでデポに引き取られました',
        vehicle_seized = '車両が押収されました',
        stolen_money = '%{stolen}ドル盗みました',
        cash_robbed = '%{money}ドル強奪されました',
        driving_license_confiscated = '運転免許証が没収されました',
        cash_confiscated = '現金が没収されました',
        being_searched = '身体検査を受けています',
        cash_found = '民間人から%{cash}ドル見つかりました',
        sent_jail_for = '%{time}ヶ月間刑務所に送りました',
        fine_received = '%{fine}ドルの罰金を受け取りました',
        blip_text = '警察アラート - %{value}',
        jail_time_input = '刑務所期間',
        submit = '送信',
        time_months = '期間（月）',
        bill = '請求書',
        amount = '金額',
        police_plate = 'LSPD', --4文字以内で入力してください
        vehicle_info = 'エンジン: %{value} % | 燃料: %{value2} %',
        evidence_stash_prompt = '証拠スタッシュ',
        evidence_stash = '証拠スタッシュ | %{value}',
        slot = 'スロット番号（1,2,3）',
        current_evidence = '%{value} | 引き出し %{value2}',
        on_duty = '[E] - 勤務を開始する',
        off_duty = '[E] - 勤務を終了する',
        onoff_duty = '~g~勤務中~s~/~r~非番~s~',
        stash = 'スタッシュ %{value}',
        delete_spike = '[~r~E~s~] スパイクストリップを削除',
        close_camera = 'カメラを閉じる',
        bullet_casing = '[~g~G~s~] 薬莢 %{value}',
        casing = '薬莢',
        blood = '血液',
        blood_text = '[~g~G~s~] 血液 %{value}',
        fingerprint_text = '[G] 指紋',
        fingerprint = '指紋',
        store_heli = '[E] ヘリコプターを格納する',
        take_heli = '[E] ヘリコプターを取り出す',
        impound_veh = '[E] - 車両を差し押さえる',
        store_veh = '[E] - 車両を格納する',
        armory = '武器庫',
        enter_armory = '[E] 武器庫に入る',
        finger_scan = '指紋スキャン中',
        scan_fingerprint = '[E] 指紋をスキャンする',
        trash = 'ゴミ箱',
        trash_enter = '[E] ゴミ箱に入る',
        stash_enter = '[E] ロッカーに入る',
        target_location = '%{firstname} %{lastname} の位置がマップにマークされました',
        anklet_location = '足首トラッカーの位置',
        new_call = '新しい通報',
        officer_down = '警察官 %{lastname} | %{callsign} 倒れる',
        fine_issued = '違反者に罰金が正常に発行されました',
        received_fine = '州債権回収局が自動的に未払いの罰金を回収しました...',
    },
    evidence = {
        red_hands = '赤い手',
        wide_pupils = '瞳孔が開いている',
        red_eyes = '目が赤い',
        weed_smell = 'マリファナのような匂い',
        gunpowder = '服に硝煙の匂い',
        chemicals = '化学薬品の匂い',
        heavy_breathing = '呼吸が荒い',
        sweat = '汗をたくさんかいている',
        handbleed = '手に血がついている',
        confused = '混乱している',
        alcohol = 'アルコールの匂い',
        heavy_alcohol = '非常に強いアルコールの匂い',
        agitated = '興奮状態 - メタンフェタミン使用の兆候',
        serial_not_visible = 'シリアル番号が見えません...',
    },
    menu = {
        garage_title = '警察車両',
        close = '⬅ メニューを閉じる',
        impound = '差し押さえられた車両',
        pol_impound = '警察差し押さえ',
        pol_garage = '警察ガレージ',
        pol_armory = '警察武器庫',
    },
    email = {
        sender = '中央司法徴収局',
        subject = '債務回収',
        message = '%{value}. %{value2}様<br /><br />中央司法徴収局（CJCA）は、警察から受け取った罰金を請求しました。<br />お客様の口座から<strong>$%{value3}</strong>が引き落とされました。<br /><br />敬具<br />I.K. グライ氏',
    },
    commands = {
        place_spike = 'スパイクストリップを設置する（警察のみ）',
        license_grant = '誰かにライセンスを付与する',
        license_revoke = '誰かからライセンスを取り消す',
        place_object = 'オブジェクトを配置/削除する（警察のみ）',
        cuff_player = 'プレイヤーを手錠にかける（警察のみ）',
        escort = 'プレイヤーを護送する',
        callsign = '自分にコールサインを付与する',
        clear_casign = 'エリアの薬莢をクリアする（警察のみ）',
        jail_player = 'プレイヤーを投獄する（警察のみ）',
        unjail_player = 'プレイヤーを釈放する（警察のみ）',
        clearblood = 'エリアの血液をクリアする（警察のみ）',
        seizecash = '現金を没収する（警察のみ）',
        softcuff = 'ソフトカフ（警察のみ）',
        camera = '監視カメラを見る（警察のみ）',
        flagplate = 'ナンバープレートにフラグを立てる（警察のみ）',
        unflagplate = 'ナンバープレートのフラグを解除する（警察のみ）',
        plateinfo = 'ナンバープレートを照会する（警察のみ）',
        depot = '価格付きで差し押さえる（警察のみ）',
        impound = '車両を差し押さえる（警察のみ）',
        paytow = 'レッカー車の運転手に支払う（警察のみ）',
        paylawyer = '弁護士に支払う（警察、裁判官のみ）',
        anklet = '追跡足首トラッカーを装着する（警察のみ）',
        ankletlocation = '人物の足首トラッカーの位置を取得する',
        removeanklet = '追跡足首トラッカーを取り外す（警察のみ）',
        drivinglicense = '運転免許証を没収する（警察のみ）',
        takedna = '人物からDNAサンプルを採取する（空の証拠袋が必要）（警察のみ）',
        police_report = '警察報告書',
        message_sent = '送信されるメッセージ',
        civilian_call = '民間人からの通報',
        emergency_call = '新しい911通報',
        fine = '人物に罰金を科す'
    },
    progressbar = {
        blood_clear = '血液をクリア中...',
        bullet_casing = '薬莢を除去中..',
        robbing = '人物を強奪中...',
        place_object = 'オブジェクトを配置中..',
        remove_object = 'オブジェクトを除去中..',
        impound = '車両を差し押さえ中..',
    },
    target = {
        sign_in = 'サービスにサインイン/サインアウト',
        open_personal_stash = '個人用スタッシュを開く',
        open_trash = 'ゴミ箱を開く',
        open_fingerprint = '指紋を開く',
        open_armory = '武器庫を開く',
        open_evidence_stash = '証拠スタッシュを開く',
    }
}

if GetConvar('qb_locale', 'en') == 'ja' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end